{
    "name": "sigawai-front",
    "version": "1.0.0",
    "description": "Front end untuk aplikasi sigawai",
    "main": "server.js",
    "scripts": {
        "dev": "node server.js",
        "build": "next build",
        "start": "next start"
    },
    "repository": {
        "type": "git",
        "url": "git+https://github.com/moh-affan/sigawai-front.git"
    },
    "keywords": [
        "kepegawaian",
        "react",
        "sumenep",
        "bina",
        "marga"
    ],
    "author": "moh-affan",
    "license": "ISC",
    "bugs": {
        "url": "https://github.com/moh-affan/sigawai-front/issues"
    },
    "homepage": "https://github.com/moh-affan/sigawai-front#readme",
    "dependencies": {
        "@material-ui/core": "^4.3.2",
        "@material-ui/icons": "^4.2.1",
        "@material-ui/styles": "^4.3.0",
        "@zeit/next-css": "^1.0.1",
        "@zeit/next-sass": "^1.0.1",
        "axios": "^0.19.0",
        "axios-jwt": "^1.1.2",
        "chart.js": "^2.8.0",
        "clsx": "^1.0.4",
        "css-loader": "^3.2.0",
        "dotenv": "^8.0.0",
        "express": "^4.17.3",
        "helmet": "^3.20.0",
        "history": "^4.9.0",
        "jquery": "^3.4.1",
        "jss": "^9.8.7",
        "jss-rtl": "^0.2.3",
        "moment": "^2.24.0",
        "next": "^9.0.3",
        "node-sass": "^4.12.0",
        "path": "^0.12.7",
        "prop-types": "^15.7.2",
        "react": "^16.9.0",
        "react-chartjs-2": "^2.7.6",
        "react-dom": "^16.9.0",
        "react-perfect-scrollbar": "^1.5.3",
        "recompose": "^0.30.0",
        "style-loader": "^1.0.0",
        "underscore": "^1.9.1",
        "url-loader": "^2.1.0",
        "uuid": "^3.3.2",
        "validate.js": "^0.13.1"
    },
    "devDependencies": {
        "typescript": "^3.5.3"
    }
}
